// Задача 63: Сформировать трёхмерный массив с не повторяющимися двузначными числами и вывести его на экран построчно, с индексами элементов.

// Или нужно сгенерировать массив с не повторяющимися числами?

Console.Clear();

int[,] arr = {
                {11, 92, 44},
                {23, 17, 18},
                {74, 81, 12}};

for (int i = 0; i < arr.GetLength(0); i++)
{
    for (int j = 0; j < arr.GetLength(1); j++)
    {
        System.Console.Write($"[{i}, {j}]: {arr[i, j]} \t");
    }
    System.Console.WriteLine();
}
